{
  title: "Steps",
  description: "A list of all steps of the cycle",
  type: "array",
  items: {
    description: "The one required value for creating a step, and then all other keyword arguments needed for to build the step",
    type: "object",
    required: ["step_type"],
    properties: {
      step_type: {
        type: "string"
      },
      components: {
        type: "array",
        items: {
          description: "The names of the components needed",
          type: "string"
        }
      },
    }
  }
}
