{
  title: "Cables",
  description: "A list of all cables in a cycle",
  type: "array",
  items: {
    description: "The five different parts of a single cable",
    type: "object",
    required: ["source_component_name", "source_compartment_name", "target_component_name", "target_compartment_name", "bundle"],
    properties: {
      source_component_name: {
        type: "string"
      },
      source_compartment_name: {
        type: "string"
      },
      target_component_name: {
        type: "string"
      },
      target_compartment_name: {
        type: "string"
      },
      bundle: {
        type: "string"
      }
    }
  }
}
